server.port=8080

spring.application.name=API-GATEWAY


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= https://evening-caverns-75917.herokuapp.com/eureka
# eureka.instance.hostname=API-GATEWAY.herokuapp.com

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*


# ribbon.eureka.enabled=false
# zuul.host.connect-timeout-millis=10000
# zuul.sslHostnameValidationEnabled=false

# Map paths to parking service
zuul.routes.parking-service.path=/api/parking-service/**
# zuul.routes.parking-service.service-id=PARKING-SERVICE
# zuul.routes.parking-service.strip-prefix=false
zuul.routes.parking-service.url=https://geoparking-parking.herokuapp.com/


# Map paths to services
# zuul.routes.common-service.path=/api/**
# zuul.routes.common-service.service-id=common-service

# Map paths to booking service
zuul.routes.booking-service.path=/api/booking/**
zuul.routes.booking-service.service-id=booking-service
# zuul.routes.booking-service.strip-prefix=false



# Map path to auth service
zuul.routes.profile-service.path=/auth/**
# zuul.routes.profile-service.service-id=profile-service
zuul.routes.profile-service.url=https://geoparking-profile.herokuapp.com/

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.profile-service.strip-prefix=false

# Exclude authorization from sensitive headers
# zuul.routes.profile-service.sensitive-headers=Cookie,Set-Cookie
zuul.sensitiveHeaders=Cookie,Set-Cookie

