# GeoParking

./: .gitignore  TODO.txt  aws-deploy-script.txt  docker-compose.yml  parking.csv
booking-service/: Dockerfile  Note.txt  pom.xml
booking-service/src/main/resources/: application-local.yml  application.yml
common-service/: Dockerfile  pom.xml
common-service/src/main/resources/: application.yml
frontend/geoparking/: package-lock.json  package.json
frontend/geoparking/public/: index.html
frontend/geoparking/src/: App.css  App.js  config.js  index.css
frontend/geoparking/src/api/: admin-booking-api.js  auth-api.js  axios-config.js  check-user-auth.js  parking-admin-api.js  parking-public-api.js  profile-api.js  setupMicroservices.js  userBookingAndPayment.js
frontend/geoparking/src/authentication/: AdminPrivateRoute.js  ProvideAuth.js  UserPrivateRoute.js  useProvideAuth.js
frontend/geoparking/src/pages/: AdminBookings.js  AdminHome.js  Home.js  Login.js  MyAccount.js  MyBookings.js  PrivateTest.js
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application-local.yml  application.properties  application.yml
geo-parking/: pom.xml
geo-parking/src/main/java/xyz/willz/geoparking/: GeoParkingApplication.java
geo-parking/src/main/java/xyz/willz/geoparking/EventListener/: LoginActionListener.java
geo-parking/src/main/java/xyz/willz/geoparking/config/: SecurityConfig.java
geo-parking/src/main/java/xyz/willz/geoparking/controller/: CustomerController.java  HomeController.java  RenterController.java
geo-parking/src/main/java/xyz/willz/geoparking/controller/api_controller/: BookingControllerAPI.java  CustomerControllerAPI.java  ParkingRestController.java  PaymentControllerAPI.java  RenterControllerAPI.java
geo-parking/src/main/java/xyz/willz/geoparking/dao/: BookingRepository.java  CustomerRepository.java  ParkingRepository.java  RenterRepository.java  UserMobileUpdateTokenRepository.java
geo-parking/src/main/java/xyz/willz/geoparking/dto/: BookingDTO.java  CustomerDTO.java  ParkingDTO.java  PaymentDTORazorpay.java  RenterDTO.java
geo-parking/src/main/java/xyz/willz/geoparking/mapper/: BookingMapper.java  CustomerMapper.java  ParkingMapper.java  RenterMapper.java
geo-parking/src/main/java/xyz/willz/geoparking/model/: Booking.java  BookingBillEmbeddable.java  BookingStatus.java  Customer.java  Parking.java  RazorPayEntity.java  Renter.java  UserMobileUpdateToken.java
geo-parking/src/main/java/xyz/willz/geoparking/principal/: CustomerPrincipal.java  RenterPrincipal.java
geo-parking/src/main/java/xyz/willz/geoparking/service/: BookingService.java  CustomerService.java  MailService.java  ParkingService.java  RazorpayPaymentService.java  RenterService.java
geo-parking/src/main/java/xyz/willz/geoparking/service/storage/: ImageStorageProperties.java  ImageStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
geo-parking/src/main/java/xyz/willz/geoparking/utilities/: ParkingAvailabilityForm.java
geo-parking/src/main/resources/: application.properties  application.yml  import.sql
geo-parking/src/main/webapp/: customer_booking_history.html  customer_order_history.html  footer.jsp  i.html  index.html  login.html  my-bookings.html  navbar.jsp  test.html
geo-parking/src/main/webapp/css/: booking.css  confirmation.css  customer_order_history.css  index.css  login.css  navbar.css
geo-parking/src/main/webapp/js/: book_parking.js  book_slot.js  change_profile_photo.js  check_availability_slot.js  customer_booking_history.js  index.js  login.js  navbar.js  parking.js
geo-parking/src/main/webapp/renter/: dashboard.html  login.jsp  parking_edit_info.html
geo-parking/src/main/webapp/renter/css/: dashboard.css  parking_edit_info.css
geo-parking/src/main/webapp/renter/js/: dashboard.js  update_parking.js
geo-parking/src/test/java/xyz/willz/geoparking/: GeoParkingApplicationTests.java
parking-service/: Dockerfile  pom.xml  sudo
parking-service/src/main/resources/: application-local.yml  application.properties  application.yml
profile-service/: Dockerfile  notes.txt  pom.xml
profile-service/src/main/resources/: application-local.yml  application.yml  import.sql
service-registry/: Dockerfile  pom.xml
(+114 files in other folders)
